<?php
$app_list_strings['record_type_display']['Cases']='Support Ticketing';






$app_list_strings['parent_type_display']['Cases']='Support Ticketing';





$app_list_strings['record_type_display_notes']['Cases']='Support Ticketing';
$app_list_strings['moduleList']['Cases']='Tickets';
$app_list_strings['moduleList']['Leads']='Sales';
$app_list_strings['moduleListSingular']['Cases']='Ticket';
$app_list_strings['moduleListSingular']['Leads']='Sale';
$app_list_strings['moduleList']['Accounts']='Companies';
$app_list_strings['moduleListSingular']['Accounts']='Company';
$app_list_strings['record_type_display']['Accounts']='Company';
$app_list_strings['parent_type_display']['Accounts']='Company';
$app_list_strings['record_type_display_notes']['Accounts']='Company';

$app_strings['LBL_SUITE_DASHBOARD'] = 'Dashboard';
$app_list_strings['moduleList']['Contacts']='Contacts';
$app_list_strings['moduleListSingular']['Contacts']='Contact';
$app_list_strings['record_type_display']['Contacts']='Contact';
$app_list_strings['parent_type_display']['Contacts']='Contact';
$app_list_strings['record_type_display_notes']['Contacts']='Contact';
$app_strings['LBL_GROUPTAB0_1581581309'] = 'Companies';

$app_strings['LBL_GROUPTAB2_1581581309'] = 'Contacts';

$app_strings['LBL_GROUPTAB3_1581581310'] = 'Tickets';

$app_strings['LBL_GROUPTAB4_1581581310'] = 'Quotes';

$app_list_strings['moduleList']['AOS_Products']='Solution & Services';
$app_list_strings['moduleListSingular']['AOS_Products']='Solution & Services';
$app_list_strings['record_type_display']['AOS_Products']='Solution & Services';
$app_list_strings['parent_type_display']['AOS_Products']='Solution & Services';
$app_list_strings['record_type_display_notes']['AOS_Products']='Solution & Services';