<?php
// created: 2020-02-11 08:03:05
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Leads Products',
  'LNK_NEW_LEAD' => 'Create Sale',
  'LNK_LEAD_LIST' => 'View Sales',
  'LNK_IMPORT_VCARD' => 'Create Sale From vCard',
  'LNK_IMPORT_LEADS' => 'Import Sales',
  'LBL_LIST_FORM_TITLE' => 'Sale List',
  'LBL_SEARCH_FORM_TITLE' => 'Sale Search',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_CONTACTS' => 'Contacts',
  'LBL_ACCOUNT' => 'Company',
  'LBL_LEADS' => 'Leads',
  'LBL_LIST_MY_LEADS' => 'My Sales',
  'LBL_CONTACT_ID' => 'Contact ID',
  'LBL_CONVERTED_CONTACT' => 'Converted Contact:',
  'LBL_ACCOUNT_DESCRIPTION' => 'Company Description',
  'LBL_ACCOUNT_ID' => 'Company ID',
  'LBL_ACCOUNT_NAME' => 'Company Name:',
  'LBL_LIST_ACCOUNT_NAME' => 'Company Name',
  'LBL_CONVERTED_ACCOUNT' => 'Converted Company:',
  'LNK_SELECT_ACCOUNTS' => ' OR Select Company',
  'LNK_NEW_ACCOUNT' => 'Create Company',
  'LBL_LEAD_SOURCE' => 'Sale Source:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Sale Source Description:',
  'LBL_MODULE_NAME' => 'Sales',
  'LBL_LAST_NAME' => 'Title',
  'LBL_LIST_NAME' => 'Title',
  'LBL_CONTACTS_NAME' => 'Contact Name:',
);