<?php
// created: 2020-01-08 12:55:05
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Leads Products',
  'LNK_NEW_LEAD' => 'Create Sale',
  'LNK_LEAD_LIST' => 'View Sales',
  'LNK_IMPORT_VCARD' => 'Create Sale From vCard',
  'LNK_IMPORT_LEADS' => 'Import Sales',
  'LBL_LIST_FORM_TITLE' => 'Sale List',
  'LBL_SEARCH_FORM_TITLE' => 'Sale Search',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_CONTACTS' => 'Clients',
  'LBL_ACCOUNT' => 'Our Company',
  'LBL_LEADS' => 'Leads',
  'LBL_LIST_MY_LEADS' => 'My Sales',
  'LBL_CONTACT_ID' => 'Client ID',
  'LBL_CONVERTED_CONTACT' => 'Converted Client:',
  'LBL_ACCOUNT_DESCRIPTION' => 'Our Company Description',
  'LBL_ACCOUNT_ID' => 'Our Company ID',
  'LBL_ACCOUNT_NAME' => 'Our Company Name:',
  'LBL_LIST_ACCOUNT_NAME' => 'Our Company Name',
  'LBL_CONVERTED_ACCOUNT' => 'Converted Our Company:',
  'LNK_SELECT_ACCOUNTS' => ' OR Select Our Company',
  'LNK_NEW_ACCOUNT' => 'Create Our Company',
  'LBL_LEAD_SOURCE' => 'Sale Source:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Sale Source Description:',
  'LBL_MODULE_NAME' => 'Sales',
);