<?php

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}
$mod_strings = array(
  'LBL_PRODUCT_TAX_TYPE' => 'Tax Type',
  'LBL_VAT_AMT' => 'WHT',
  'LBL_GST_PERCENTAGE' => 'GST',
  'LBL_PRA_PERCENTAGE' => 'PRA',
  'LBL_GST_CUSTOM_PERCENTAGE' => 'GST',
  'LBL_PRA_CUSTOM_PERCENTAGE' => 'PRA',

  'LBL_SERVICE_PRA_PERCENTAGE' => 'SERVICE PRA',
  'LBL_SERVICE_PRA_CUSTOM_PERCENTAGE' => 'SERVICE CUSTOM PRA',
  'LBL_TC_SERVICE_TOTAL' => 'SERVICE Total',
);

// $mod_strings = array(
//   'LBL_PRODUCT_TAX_TYPE' => 'Tax Type',
//   'LBL_VAT_AMT' => 'WHT',
//   'LBL_GST_PERCENTAGE' => 'GST',
//   'LBL_PRA_PERCENTAGE' => 'PRA',
//   'LBL_GST_CUSTOM_PERCENTAGE' => 'GST',
//   'LBL_PRA_CUSTOM_PERCENTAGE' => 'PRA',

//   'LBL_SERVICE_PRA_PERCENTAGE' => 'SERVICE PRA',
//   'LBL_SERVICE_PRA_CUSTOM_PERCENTAGE' => 'SERVICE CUSTOM PRA',
//   'LBL_SERVICE_PRA_PERCENTAGE' => 'SERVICE PRA',
// );