<?php

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
  'LBL_PO_TO_V' => 'PO To V',
  'LBL_PAYMENT'=> 'Payment',
  'LBL_STATUS'=> 'Status',
  'LBL_CONDITION'=> 'Condition',
  'LBL_BILLING_ACCOUNT' => 'Related Company',
  'LBL_DISCOUNT_AMOUNT' => 'Margin',
  'LBL_USER_NAME' => 'Verified By',
  'LBL_RFQ' => 'RFQ Ref #',
  'LBL_TAX_AMOUNT' => 'GST',
  'LBL_VAT' => 'GST',
  'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotal + GST',
  'LBL_TAX_AMOUNT_USDOLLAR' => 'GST (Default Currency)',
  'LBL_SUBTOTAL_TAX_AMOUNT_USDOLLAR' => 'Subtotal + GST (Default Currency)',
  'LBL_PRODUCT_DISCOUNT' => 'Margin',
  'LBL_PRODUCT_DISCOUNT_AMOUNT' => 'Margin Amount',
  'LBL_DISCOUNT' => 'Margin Type',
  'LBL_PRODUCT_DISCOUNT_USDOLLAR' => 'Margin (Default Currency)',
  'LBL_PRODUCT_DISCOUNT_AMOUNT_USDOLLAR' => 'Margin Amount (Default Currency)',
  'LBL_MEDIUM' => 'Medium',
  'LBL_LEAD_NAME' => 'Sale',
  'LBL_REFERENCE_NUMBER' => 'Reference Number',
  'LBL_PDFTEXT' => 'PDF Text',
  'LBL_OURFIRM' => 'Our Firm',
  'LBL_YOUR_REFERENCE_NUMBER' => 'Your Reference Number',
  'LBL_PER_UNIT_COST' => 'Cost',
  'LBL_PRA_TAX' => 'PRA Tax',
  'LBL_PRODUCT_TAX_TYPE' => 'Tax Type',
  'LBL_VAT_AMT' => 'WHT',
  'LBL_GST_PERCENTAGE' => 'GST',
  'LBL_PRA_PERCENTAGE' => 'PRA',
  'LBL_SERVICE_PRA_PERCENTAGE' => 'PRA',
  'LBL_SERVICE_PRA_CUSTOM_PERCENTAGE' => 'Custom PRA',
  'LBL_GST_CUSTOM_PERCENTAGE' => 'Custom GST',
  'LBL_PRA_CUSTOM_PERCENTAGE' => 'Custom PRA',
  'LBL_FILENAME' => 'PO Recieved',
  'LBL_WHT_CUSTOM' => 'Custom WHT',
  'LBL_LIST_PRICE' => 'Unit Price',
  'LBL_SERVICE_LIST_PRICE' => 'Sale Price',
  'LBL_PREV_QUOTE_NO' => 'Previous Quote No.',
  'LBL_CURRENCY_RATE' => 'Currency Rate',
  'LBL_CURR_RATE_REF_LINK' => 'Currency Rate(Ref. Link)',
  'LBL_SUB_PRODUCTS' => 'Sub Products',
  'LBL_SUB_SUB_PRODUCTS' => 'Sub-Sub Products',
  'LBL_SUB_PRODUCT_NAME' => 'Sub Products Name',
  'LBL_SUB_SUB_PRODUCT_NAME' => 'Sub-Sub Products Name',
  'LBL_PER_UNIT_COST' => 'Cost to C',
  'LBL_PRODUCT_MARGIN' => 'Margin (%)',
  'LBL_BASE_COST' => 'Base Cost',

  'LBL_PRODUCT_SKU' => 'SKU/Part Number',
  'LBL_PRODUCT_PRICE_AFTER_TAX' => 'Price After Tax',
  'LBL_PRODUCT_PROFIT_MARGIN' => 'Profit Margin',
  'LBL_PRODUCT_PROFIT_MARGIN_PKR' => 'Profit Margin in PKR',
  'LBL_CONVERT_CURRENCY' => 'Convert Currency',
);
